# MuSICo

./: .classpath  .project  README.MD  README.md  README.rst  build.xml  rules.txt
MapDB/: keep.txt
datasets/SemEval2010_task8_all_data/SemEval2010_task8_training/: TRAIN_FILE.TXT  TRAIN_FILE.TXT.old
datasets/aimed/: abstract_11780382  abstract_11781009  abstract_11781669  abstract_11781834  abstract_11787467  abstract_11787814  abstract_11787815  abstract_11787847  abstract_11787853  abstract_11787938  abstract_11788785  abstract_11789762  abstract_11790164  abstract_11790884  abstract_11792001  abstract_11792966  abstract_11793852  abstract_11795260  abstract_11795295  abstract_11795408  abstract_11796541  abstract_11796738  abstract_11797931  abstract_11800371  abstract_11800374  abstract_11801754  abstract_11807624  abstract_11815670  abstract_for_10074428  abstract_for_10206993  abstract_for_10208590  abstract_for_10318773  abstract_for_10318834  abstract_for_10346902  abstract_for_10369872  abstract_for_10393925  abstract_for_10428074  abstract_for_10477718  abstract_for_10488147  abstract_for_10508860  (+186 more)
datasets/aimed/splits/: corpus-list  tag-list  test-203-1  test-203-10  test-203-2  test-203-3  test-203-4  test-203-5  test-203-6  test-203-7  test-203-8  test-203-9  train-203-1  train-203-10  train-203-2  train-203-3  train-203-4  train-203-5  train-203-6  train-203-7  train-203-8  train-203-9
datasets/wikipedia_datav1.0/: README.html
resources/: levin-verb-classes.txt  pt.postagger.model  pt.postaggerVerbPP.model  pt.sentDetectVerbPP.model  pt.sentdetect.model  pt.tokenizer.model  pt.tokenizerVerbPP.model
shingles/: keep.txt  test-data-aimed.txt.1  test-data-aimed.txt.2  test-data-aimed.txt.3  test-data-wikien.txt  train-data-aimed.txt.4  train-data-semeval.txt
src/: EnglishNLP.java  GenerateSetsFromExamples.java  LocalitySentitiveHashing.java  MinHash.java  Pair.java  TestClassification.java  TopN.java
src/datasets/: GenerateSets.java  GenerateSetsEN.java  GenerateSetsFromExamples.java  GenerateSetsPT.java  GenerateVectorsFromSets.java  TestClassification.java  TestClassificationNBTree.java
src/datasets/Publico/: Article.java  Paragraph.java  ReadXML.java
src/datasets/WikiPT/: GenerateSets.java  Instance.java  Relations.java
src/lda/: HDPModel.java  LDAModel.java  MyAnalyzer.java  MyAnalyzerPool.java  TestLDAModel.java  TopicModel.java  TopicModelDocumentRepresentation.java
src/minhash/: LocalitySensitiveHashing.java  LocalitySentitiveHashing.java  MinHash.java  Pair.java  TopN.java
src/nbtree/: MinkowskiDistances.java  NBTree.java
src/nlputils/: EnglishNLP.java  LinguatecaTokenizerPT.java  PortugueseNLP.java  PortuguesePOSTagger.java
src/utils/misc/: PMI.java  Pair.java  ScorePatternComparator.java  TopN.java
src/utils/nlp/: EnglishNLP.java  LinguatecaTokenizerPT.java  PortugueseNLP.java  PortuguesePOSTagger.java  PortugueseStemming.java  PortugueseVerbNormalizer.java  PortuguseLinguatecaTokenizer.java  Stemming.java
src/vectors/: BHTree.java  MinkowskiDistances.java  NBTree.java  TopN.java
