TI - <prot>  CCR5 </prot>  binds multiple CC - chemokines : <prot>  MCP - 3 </prot>  acts as a natural antagonist .
PG - 1899 - 905 AB - <p1  pair=1 >  <p1  pair=2 >  <p1  pair=3 >  <prot>  CCR5 </prot>  </p1>  </p1>  </p1>  was first characterized as a receptor for <p2  pair=1 >  <prot>  MIP - 1alpha </prot>  </p2>  , <p2  pair=2 >  <prot>  MIP - 1beta </prot>  </p2>  , and <p2  pair=3 >  <prot>  RANTES </prot>  </p2>  , and was rapidly shown to be the main coreceptor for M - tropic human immunodeficiency virus ( HIV ) - 1 strains and simian immunodeficiency virus ( SIV ) .
Chemokines constitute a rapidly growing family of proteins and receptor - chemokine interactions are known to be promiscuous and redundant .
We have therefore tested whether other CC - chemokines could bind to and activate <prot>  CCR5 </prot>  .
All CC - chemokines currently available were tested for their ability to compete with [ ( 125 ) I ] - <prot>  MIP - 1beta </prot>  binding on a stable cell line expressing recombinant <prot>  CCR5 </prot>  , and / or to induce a functional response in these cells .
We found that in addition to <p1  pair=4 >  <prot>  MIP - 1beta </prot>  </p1>  , <p1  pair=5 >  <prot>  MIP - 1alpha </prot>  </p1>  , and <p1  pair=6 >  <prot>  RANTES </prot>  </p1>  , five other CC - chemokines could compete for [ ( 125 ) I ] - <p2  pair=10 >  <p2  pair=11 >  <p2  pair=4 >  <p2  pair=5 >  <p2  pair=6 >  <p2  pair=7 >  <p2  pair=8 >  <p2  pair=9 >  <prot>  MIP - 1beta </prot>  </p2>  </p2>  </p2>  </p2>  </p2>  </p2>  </p2>  </p2>  binding : <p1  pair=7 >  <prot>  MCP - 2 </prot>  </p1>  , <p1  pair=8 >  <prot>  MCP - 3 </prot>  </p1>  , <p1  pair=9 >  <prot>  MCP - 4 </prot>  </p1>  , <p1  pair=10 >  <prot>  MCP - 1 </prot>  </p1>  , and <p1  pair=11 >  <prot>  eotaxin </prot>  </p1>  binding was characterized by IC ( 50 ) values of 0.22 , 2.14 , 5.89 , 29.9 , and 21.7 nmol / L , respectively .
Among these ligands , <p1  pair=12 >  <prot>  MCP - 3 </prot>  </p1>  had the remarkable property of binding <p2  pair=12 >  <prot>  CCR5 </prot>  </p2>  with high affinity without eliciting a functional response , <p1  pair=14 >  <prot>  MCP - 3 </prot>  </p1>  could also inhibit the activation of <p1  pair=13 >  <prot>  CCR5 </prot>  </p1>  by <p2  pair=13 >  <prot>  MIP - 1beta </prot>  </p2>  and may therefore be considered as a natural antagonist for <p2  pair=14 >  <prot>  CCR5 </prot>  </p2>  .
It was unable to induce significant endocytosis of the receptor .
Chemokines that could compete with high affinity for <prot>  MIP - 1beta </prot>  binding could also compete for monomeric <prot>  gp120 </prot>  binding , although with variable potencies ; maximal <p1  pair=15 >  <p1  pair=16 >  <prot>  gp120 </prot>  </p1>  </p1>  binding inhibition was 80 % for <p2  pair=15 >  <prot>  MCP - 2 </prot>  </p2>  , but only 30 % for <p2  pair=16 >  <prot>  MIP - 1beta </prot>  </p2>  .
 <p1  pair=17 >  <prot> MCP - 3 </prot>  </p1>  could compete efficiently for <p2  pair=17 >  <prot>  gp120 </prot>  </p2>  binding but was , however , found to be a weak inhibitor of HIV infection , probably as a consequence of its inability to downregulate the receptor .
AD - IRIBHN and Service de Genetique Medicale , Universite Libre de Bruxelles ,
