TI - Interaction of <prot>  p85 </prot>  subunit of <prot>  PI 3 - kinase </prot>  with <prot>  insulin </prot>  and <prot>  IGF - 1 </prot>  receptors analysed by using the two - hybrid system .
PG - 51 - 5 AB - Interaction of the <prot>  p85 </prot>  subunit of <p1  pair=1 >  <p1  pair=2 >  <p1  pair=3 >  <p1  pair=4 >  <prot>  PI 3 - kinase </prot>  </p1>  </p1>  </p1>  </p1>  with the <p2  pair=1 >  <prot>  <prot>  insulin </prot>  receptor </prot>  </p2>  ( <p2  pair=2 >  <prot>  IR </prot>  </p2>  ) and the <p2  pair=3 >  <prot>  <prot>  IGF - 1 </prot>  receptor </prot>  </p2>  ( <p2  pair=4 >  <prot>  IGF - 1R </prot>  </p2>  ) was investigated using the two - hybrid system by assessing for his3 and lacZ activation in S. cerevisiae .
The experiments were performed with the cytoplasmic beta domain ( wild type or mutated ) of <prot>  IR </prot>  and <prot>  IGF - 1R </prot>  and <prot>  p85 </prot>  or its subdomains ( N + C - SH2 , N - SH2 , C - SH2 , SH3 + N - SH2 ) .
The results of his3 activation indicated that <p1  pair=5 >  <p1  pair=6 >  <prot>  p85 </prot>  </p1>  </p1>  , N + C - SH2 and C - SH2 interact with both <p2  pair=5 >  <prot>  <prot>  IR </prot>  beta </prot>  </p2>  and <p2  pair=6 >  <prot>  <prot>  IGF - 1R </prot>  beta </prot>  </p2>  , whereas N - SH2 and SH3 + N - SH2 interact only with <prot>  <prot>  IR </prot>  beta </prot>  .
Interaction of <p1  pair=7 >  <p1  pair=8 >  <prot>  p85 </prot>  </p1>  </p1>  and N+C - SH2 with <p2  pair=7 >  <prot>  IR beta </prot>  </p2>  ( <prot>  delta C - 43 </prot>  ) or <p2  pair=8 >  <prot>  <prot>  IGF - 1R </prot>  beta </prot>  </p2>  ( <prot>  delta C - 43 </prot>  ) in which the C - terminal 43 amino acids ( including the YXXM motif ) were deleted , persisted .
The internal binding site thus revealed was not altered by further mutating Y960 / F for <prot>  IR </prot>  or Y950 / F for <prot>  IGF - 1R </prot>  .
Activation of lacZ upon interaction of <p1  pair=10 >  <p1  pair=9 >  <prot>  p85 </prot>  </p1>  </p1>  with <p2  pair=9 >  <prot>  IR beta </prot>  </p2>  ( <prot>  delta C - 43 </prot>  ) was 4 - fold less as compared to <p2  pair=10 >  <prot>  IR beta </prot>  </p2>  .
This activation with <p1  pair=11 >  <p1  pair=12 >  <p1  pair=13 >  <prot>  p85 </prot>  </p1>  </p1>  </p1>  and <p2  pair=11 >  <prot>  <prot>  IGF - 1R </prot>  beta </prot>  </p2>  was 4 - fold less as compared to <p2  pair=12 >  <prot>  IR beta </prot>  </p2>  and was somewhat increased ( 2 - fold ) for <p2  pair=13 >  <prot>  <prot>  IGF - 1R </prot>  beta </prot>  </p2>  ( <prot>  delta C - 4 </prot>  3 ) .
Thus , the C - terminal domain in <p1  pair=14 >  <prot>  IGF - 1R </prot>  </p1>  appears to exert a negative control on binding of <p2  pair=14 >  <prot>  p85 </prot>  </p2>  thereby providing a possible regulatory mechanism for direct activation of the <prot>  PI 3 - kinase </prot>  pathway .
AD - Institut Cochin de Genetique Moleculaire , INSERM U257 , Paris , France .
